                                         
                  .                      
                 co......         ..     
               .oKkk;..........  cKkO    
              :OK00Oc''....'''',dK0Kk    
             :0KKKO:,,,'''',,,',,d0k     
            coxkxd,'.''';;,,,,'',;ol     
            clllll.....'..........;c     
            :ollll...'lkc,';.od...:l.    
            looooo;,ld;;oKxo;;:..'oo,    
           .looooo:c0K00KKKK0O0''lool    
         .;clllooo::0XXXXXKXX0:.;looo    
       .'l:c::::cc,,kxOO0Oxd:''.cccl     
     .'.cl',:::::cl;xkoold'.',.;::       
    ..'.,lc,,;ccxK0oKodk;0o..,,          
     ...clllllllKXXoc,Ol:Oxc.''          
     ..,lllloolcKXXXK';'0Xl:,','         
    ...cllloolclXXXXX;.xXXcl. '.         
     .'llooolcldXXXXX:.0kx;l' .          
      :loollcllOO000O''OOo;c,.           
     ,looolllldOOOOOo''oo;;;.            
    .ooooooollxOOOOO:'':;;;;'            
    coooooolccdO0OOk,..,:;;;;'           
    ooooool:::l000k0:..;;;;;;;           
