# This is an example Hyprland config file.
#
# Refer to the wiki for more information.
#
# Please note not all available settings / options are set here.
# For a full list, see the wiki
#
# info at https://wiki.hyprland.org/
# See https://wiki.hyprland.org/Configuring/Monitors/

monitor=,preferred,auto,1

# External Scripts
source=$HOME/.config/hypr/windowrules.conf
source=$HOME/.config/hypr/keybindings.conf
source=$HOME/.config/hypr/startup.conf
source=$HOME/.config/hypr/persistentworkspaces.conf

# Some default env vars
env = XCURSOR_SIZE,24

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
  # qwerty
  kb_layout = us

  kb_variant =
  kb_model =
  #kb_options = grp:alt_shift_toggle
  kb_rules =

  follow_mouse = 1
  numlock_by_default = 1

  touchpad {
    natural_scroll = true
    tap-to-click = true
    drag_lock = true
    disable_while_typing = true
  }

  sensitivity = 1.0 # -1.0 - 1.0, 0 means no modification
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  no_direct_scanout = true #for fullscreen games
}

binds {
  workspace_back_and_forth = true
}

general {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more

  gaps_in = 3
  gaps_out = 7
  border_size = 0
  #one color
  #col.active_border = rgba(7aa2f7aa)

  #two colors - gradient

  col.active_border = rgb(94E2D5) #345deg
  col.inactive_border = rgb(001933)

  #layout = master
  layout = dwindle
}

decoration {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more

  rounding = 7
  #blur = true
  #blur_size = 2
  #blur_passes = 2
  #blur_new_optimizations = true

  #active_opacity = 1.0
  #inactive_opacity = 0.9
  #fullscreen_opacity = 1.0

  drop_shadow = true
  shadow_range = 4
  shadow_render_power = 3
  col.shadow = rgba(1a1a1aee)

  # dim_inactive = true
  # dim_strength = 0.8
}

blurls = waybar

animations {
  enabled = true

  # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

  bezier = myBezier, 0.05, 0.9, 0.1, 1.05

  animation = windows, 1, 7, myBezier
  animation = windowsOut, 1, 7, default, popin 80%
  animation = border, 1, 10, default
  animation = fade, 1, 7, default
  animation = workspaces, 1, 6, default
}

dwindle {
  # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
  pseudotile = true
  preserve_split = true
}

gestures {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more
  workspace_swipe = false
  workspace_swipe_fingers = 3
}
