## 
## Hyprland Keybindings ##
##

source = $HOME/.config/hypr/variables.conf

# General Keybindings
bindr = $mainMod, SUPER_L, exec, $menu
bind = $mainMod, E, exec, $files
bind = $mainMod, SPACE, togglefloating
bind = $mainMod, F, fullscreen
bind = $mainMod, C, killactive,
bind = $mainMod, P, exec, $screenshot
bind = $mainMod, ALT_L, togglesplit
bind = $mainMod, RETURN, exec, $term 
bind = $mainMod, M, exit

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bind = $mainMod, period, workspace, e+1
bind = $mainMod, comma, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Backlight Control (light)
bind=,XF86MonBrightnessDown,exec,sudo light -U 5
bind=,XF86MonBrightnessUp,exec, sudo light -A 5

# Volume Control (pulseaudio)
bind = , xf86audioraisevolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = , xf86audiolowervolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , xf86audiomute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle 
bind = , xf86audioplay, exec, playerctl play-pause
bind = , xf86audionext, exec, playerctl next
bind = , xf86audioprev, exec, playerctl previous
bind = , xf86audiostop, exec, playerctl stop

# Qwerty
# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, bracketleft, workspace, -1
bind = $mainMod, bracketright, workspace, +1

# Qwerty
# Move active window and follow to workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, bracketleft, movetoworkspace, -1
bind = $mainMod SHIFT, bracketright, movetoworkspace, +1
