## 
## Hyprland Persistent Workspace Configuration ##
##

# Exec commands to keep each workspace persistent 
exec-once=alacritty -t PERSISTENT_WORKSPACE_5 & 
exec-once=alacritty -t PERSISTENT_WORKSPACE_4 & 
exec-once=alacritty -t PERSISTENT_WORKSPACE_3 & 
exec-once=alacritty -t PERSISTENT_WORKSPACE_2 & 
exec-once=alacritty -t PERSISTENT_WORKSPACE_1 & 

# Individual persistent workspace rules
windowrule=workspace 5,title:^(PERSISTENT_WORKSPACE_5)$
windowrule=workspace 4,title:^(PERSISTENT_WORKSPACE_4)$
windowrule=workspace 3,title:^(PERSISTENT_WORKSPACE_3)$
windowrule=workspace 2,title:^(PERSISTENT_WORKSPACE_2)$
windowrule=workspace 1,title:^(PERSISTENT_WORKSPACE_1)$

# Global persistent workspace rules 
windowrule=float,title:^PERSISTENT_WORKSPACE.*$
windowrule=nofocus,title:^PERSISTENT_WORKSPACE.*$
windowrule=noblur,title:^PERSISTENT_WORKSPACE.*$
windowrule=size 0 0,title:^PERSISTENT_WORKSPACE.*$
windowrule=move 0 0,title:^PERSISTENT_WORKSPACE.*$
windowrule=opacity 0,title:^PERSISTENT_WORKSPACE.*$
