## 
## Hyprland Variables Configuration ##
##

# Waydroid (ANDROID EMULATOR)
#exec-once = prop set persist.waydroid.multi_windows true
exec-once = waydroid session start
exec-once = waydroid show-full-ui

# Startup
exec-once = systemctl --user restart pipewire
exec-once = waybar
exec = swaybg -m fill -i $bgDir/labmem.jpg

# Workspaces Windows Init
