## 
## Hyprland Variables Configuration ##
##

$mainMod = SUPER
$localBin = $HOME/.local/bin
$hyprDir = $HOME/.config/hypr
$bgDir = $HOME/.config/Wallpapers/
$term = alacritty
$menu = ~/.config/waybar/scripts/menu/launcher.sh
$backlight = sudo light
$screenshot = grim
$browser = vivaldi-stable
$files = thunar
