## 
## Hyprland Window Rules ##
##

# FLOATING WINDOWS
windowrulev2 = float, class: pavucontrol$
windowrulev2 = float, class: Alacritty$
windowrulev2 = fullscreen, class: Waydroid$
windowrulev2 = float, class: blueman-manager$

# WINDOWS SIZE
windowrulev2 = size 700 400,class: Alacritty$
windowrulev2 = size 720 480,title: btop$
windowrulev2 = size 800 400, class: blueman-manager$

# WINDOWS POSITION
windowrulev2 = move 859 39, class:pavucontrol$
windowrulev2 = move 350 200, class: Alacritty$

# WINDOWS OPACITY
windowrulev2 = opacity 0.8 0.6,class: code-oss$
#windowrulev2 = opacity 0.8 0.7,class: thunar$
#windowrulev2 = opacity 0.8 0.6,class: geany$
#windowrulev2 = opacity 0.9 0.6,class: Vivaldi-stable$
#windowrulev2 = opacity 0.78 0.78,class: Rofi$
#windowrulev2 = opacity 0.8 0.7,class: jetbrains-idea-ce

##
## Hyprpland Workspaces Rules ##
##

# OPENING WINDOWS
windowrulev2 = workspace 1, class:^(Waydroid)$
windowrulev2 = workspace 2, class:^(geany)$
windowrulev2 = workspace 2, class:^(code-oss)$
windowrulev2 = workspace 2, class:^(jetbrains-idea-ce)$
windowrulev2 = workspace 3, class:^(Vivaldi-stable)$
windowrulev2 = workspace 5, class:^(Gimp-2.10)$
windowrulev2 = workspace 5, class:^(feh)$
